# SpazioGiocoBE

./: pom.xml
src/main/java/it/ricci/game/: SchedulingConfig.java  SpazioGiocoBeApplication.java
src/main/java/it/ricci/game/application/ports/: AggiungiGiocatoreUseCase.java  AnalizzaInputUseCase.java  ModificaPosizioneGiocatoreUseCase.java  ModificaStatoGiocoUseCase.java  RimuoviGiocaoreUseCase.java  TrovaGiocatoreDaUsernameUseCase.java
src/main/java/it/ricci/game/application/ports/input/: AggiungiGiocatoreUseCase.java  AnalizzaInputUseCase.java  CreaProiettileUseCase.java  CreaStanzaGiocoUseCase.java  ModificaPosizioneGiocatoreUseCase.java  RietraGiocatoreUsecase.java  RimuoviGiocaoreUseCase.java  TrovaGiocatoreDaUsernameUseCase.java
src/main/java/it/ricci/game/application/ports/output/: AggiungiGiocatorePort.java  AggiungiProiettilePort.java  FindGiocatorePort.java  GeneraStanzaPort.java  ModificaStatoGiocoPort.java  RientraGiocatorePort.java  RimuoviGiocatorePort.java  VediStatoAttualeDelGiocoPort.java
src/main/java/it/ricci/game/application/services/: AggiungiGiocatoreApplicationService.java  AnalizzaInputApplicationService.java  CreaProiettileApplicationService.java  CreaStanzaGiocoApplicationsService.java  ModificaPosizioneGiocatoreApplicationService.java  ModificaStatoGiocoApplicationService.java  RientraGiocatoreApplicationService.java  RimuoviGiocatoreApplicationService.java  TrovaGiocatoreDaUsernameApplicationService.java
src/main/java/it/ricci/game/domain/: ConfigurazioneGioco.java  Giocatore.java  GiocatoreId.java  KeysMap.java  Proiettile.java  StatoGioco.java
src/main/java/it/ricci/game/domain/stato_gioco/: Giocatore.java  GiocatoreId.java  Proiettile.java  Rettangolo.java  StatoGioco.java
src/main/java/it/ricci/game/infrastructure/: WebSocketConfig.java
src/main/java/it/ricci/game/infrastructure/esempio/: Message.java  MessageDto.java  SocketService.java  TestWebsocketController.java  WebSocketConfigTest.java
src/main/java/it/ricci/game/infrastructure/input_websocket_adapter/: GiocoController.java  WebSocketEvents.java
src/main/java/it/ricci/game/infrastructure/input_websocket_adapter/dto/: DatiInput.java  GiocoController.java  KeyDown.java  MouseMoved.java  TouchDown.java  WebSocketEvents.java
src/main/java/it/ricci/game/infrastructure/output_base_adapter/: StatoGiocoBaseAdapter.java
src/main/java/it/ricci/game/infrastructure/output_base_adapter/repositories/: StatoGiocoBaseRepositoriImpl.java  StatoGiocoBaseRepositorie.java
src/main/java/it/ricci/game/infrastructure/output_websocket_adapter/: ScheduledTask.java  WebsocketGameStatusOutputAdapter.java
src/main/java/it/ricci/game/infrastructure/output_websocket_adapter/StatoGioco/: GiocatoreResource.java  ProiettileResource.java  StatoGiocoResource.java
src/main/java/it/ricci/game/infrastructure/output_websocket_adapter/mappers/: ProiettileResourceMapper.java  StatoGiocoResourceMapper.java
src/main/java/it/ricci/game/infrastructure/websocket_adapter/: GiocoController.java  WebSocketConfig.java  WebSocketEvents.java  WebsocketGameStatusOutputAdapter.java
src/main/java/it/ricci/game/infrastructure/websocket_adapter/dto/: DatiInput.java
src/main/java/it/ricci/game/infrastructure/websocket_adapter/esempio/: Message.java  MessageDto.java  SocketService.java  TestWebsocketController.java  WebSocketConfigTest.java  WebSocketEvents.java
src/test/java/it/ricci/game/: SpazioGiocoBeApplicationTests.java
